<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.edittext9.MainActivity">

   <EditText
       android:id="@+id/text1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="50dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="25dp"
       android:ems="10"
       android:hint="FirsrName"
       android:inputType="textPersonName"
       android:selectAllOnFocus="true"/>
    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignStart="@+id/text1"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName"/>
<EditText
    android:id="@+id/text3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/text2"
    android:layout_alignStart="@+id/text2"
    android:layout_below="@+id/text2"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="password"
    android:inputType="textPassword"/>
    <EditText
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text3"
        android:layout_alignStart="@+id/text3"
        android:layout_below="@+id/text3"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="e_mail"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text4"
        android:layout_alignStart="@+id/text4"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date" />
    <EditText
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text5"
        android:layout_alignStart="@+id/text5"
        android:layout_below="@+id/text5"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text6"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold"/>
</RelativeLayout>
